\documentclass[a4paper,hidelinks,12pt]{report}
%\linespread{1.67}
\linespread{1}
\usepackage[compact]{titlesec}
\titleformat{\chapter}[hang] 
{\normalfont\Huge\bfseries}{\thechapter}{1em}{}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb,amsmath}
\usepackage[title]{appendix}
\usepackage{anyfontsize}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}
\usepackage{anyfontsize}
\usepackage{hyperref}
\usepackage{array}
\usepackage{environ}
\usepackage{xcolor}
\usepackage{rsfso}
\usepackage{multirow}
\usepackage{cancel}
\usepackage{bm}
\usepackage[utf8]{inputenc}
\usepackage{ragged2e}
%\usepackage{nicefrac}

\makeatletter
\newcommand{\thickhline}{%
	\noalign {\ifnum 0=`}\fi \hrule height 1pt \hrule height 1pt
	\futurelet \reserved@a \@xhline
}
\newcolumntype{<}{@{\vrule width 1pt\vrule width 1pt\hspace{6pt}}}
\newcolumntype{>}{@{\hspace{6pt}\vrule width 1pt\vrule width 1pt}} 
\newcolumntype{"}{@{\hskip\tabcolsep\vrule width 1pt\vrule width 1pt\hskip\tabcolsep}}
\makeatother

\begin{document}
\begin{titlepage}

\center 
\textsc{\LARGE University of Birmingham}\\[0.5cm] 
\textsc{\Large SCHOOL OF PHYSICS AND ASTRONOMY}\\[0.5cm] 
\textsc{\Large YEAR 4 PROJECT}\\[0.5cm] 
\textsc{\large Final Report}\\[0.5cm] 

\rule{\linewidth}{1.0mm} \\[0.4cm]

{ \huge \bfseries Testing the electroweak theory at the LHC}\\[0.15cm]

\rule{\linewidth}{1.0mm} \\[0.7cm]

\begin{minipage}[t]{\textwidth}
\centering
Author: Josh Lomas; ID: 1763661 \\
Partner: John Carlton \\
Supervisors: Dave
Charlton and Andrew Chisholm \\
Word count: 8,797 \\
Source: texcount at \url{http://app.uio.no/ifi/texcount/}
\end{minipage}\\[0.5cm]


{\small May 2020}\\[0.1cm] 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.25\textwidth]{Images/UoB_Logo.png}
\end{figure}

Keywords: ATLAS, Heavy Resonance, $Z'$, Beyond the Standard Model, Monte-Carlo, Simulation, Significance, Exclusion Limit

\section*{Abstract}
\justify
The search for a Beyond the Standard Model heavy diboson resonance called the $Z'$ is simulated for masses in the range $1.0\leq m_{Z'}\leq 2.6$ TeV, in the semi-leptonic channel of the $Z'\rightarrow WW$ decay. Signal and relevant background data are generated and the reconstruction efficiencies of jets, electrons and muons in signal data are calculated at 77.4\%, 64.4\% and 75.2\% respectively. Optimised event selection criteria are selected to improve signal accuracy and remove background. Signal significance and 95\% CL exclusion limits on the $Z'$ production cross-section are calculated at each $Z'$ mass, resulting in a mass limit of $m_{Z'} \geq 1344^{+19}_{-18}$ GeV using resolved jet reconstruction, improved to $m_{Z'} \geq 1622^{+400}_{-37}$ GeV by including an estimated merged jet contribution, significantly lower than the current ATLAS limits of $m_{Z'} \geq 3.4$ TeV \cite{ATLAS dibosons}.

\end{titlepage}
\tableofcontents

\chapter{Introduction}
In the Standard Model of particle physics (SM), each of the fundamental forces (currently excluding gravity) is mediated by one or more gauge bosons \cite{PDG}. The theory behind these forces states that these should be massless particles, such as the photon (EM force) and the gluon (strong force) \cite{Electroweak symmetry breaking, CERN and Higgs}. However, when the bosons mediating the weak force, $W^\pm$ and $Z_0$, were discovered, they were observed to have mass, which seemed to break "electroweak symmetry", a requirement of the Standard Model \cite{Electroweak symmetry breaking, CERN and Higgs}. This became a long-standing problem in particle physics until 2013, when the Higgs boson was discovered at CERN \cite{CERN and Higgs}, effectively confirming a theory by which the weak bosons can gain mass by interaction with the "Higgs field", which is mediated by the Higgs boson \cite{Higgs}. This discovery seemed to complete the Standard Model, with 3 generations of matter, each containing two quarks, a lepton and a neutrino; four fundamental forces mediated by four bosons and the Higgs field mediated by the Higgs boson \cite{PDG}.
However, there are still many unexplained phenomena in particle physics and physics at large, such as dark matter \cite{Dark matter} and the search for a "grand unified theory" \cite{GUT}, which suggest instead that the Standard Model may not yet be complete. Several Beyond the Standard Model (BSM) theories which attempt to address these open problems predict, among other things, heavy, weakly interacting diboson resonances, collectively referred to as $X$, which decay to a pair of SM weak bosons, collectively referred to as $V$ \cite{ATLAS dibosons}. One way in which these theories can be tested is by searching for these theorised resonances, as was done for the Higgs boson to test the theory behind the Higgs field. Therefore, this project aims to use Monte-Carlo (MC) simulated data to study the decay of one particular theorised type of diboson resonance, the $Z'$, and determine the sensitivity with which it can be measured at the ATLAS detector at CERN, both now and in the future, as well as set limits on the mass of this particle, should it exist. Several similar studies have been carried out using both simulated and real data by experiments such as ATLAS \cite{ATLAS dibosons, ATLAS dibosons hadronic} and CMS \cite{CMS dibosons}, resulting in a limit, as of 2020, of $m_{Z'}\geq3.4$ TeV \cite{ATLAS dibosons}. Therefore, the results of this project can be compared to and verified against these results to determine the quality of the limits set.

\chapter{Background}
\section{Types of Heavy Resonance}
\label{sec:types of heavy resonance}
There are several BSM theories which predict the existence of heavy diboson resonances, including the two-Higgs-doublet model, composite Higgs models, technicolour models and warped extra dimensions \cite{ATLAS dibosons}. Within these models there are several theorised types of diboson resonances, such as $W'^\pm$ and $Z'$ bosons, which are "heavier versions" of the $W^\pm$ and $Z_0$ bosons from the Standard Model, and are theorised in the Heavy Vector Triplet (HVT) framework \cite{HVT} and the Sequential Standard Model (SSM) \cite{SSM}. The SSM $Z'$ is the particle studied in this project. These can decay as $W'^\pm \rightarrow W^\pm Z$ and $Z' \rightarrow W^+W^-$. Other theorised candidates for $X$ include the radion, ($R$) which is a neutral scalar resonance theorised in some Randall-Sundrum (RS) models \cite{Radion}, and a spin-2 graviton ($G_{KK}$) of the first Kaluza-Klein ($KK$) excitation in a bulk RS model \cite{Graviton}. These particles both decay into $W^+W^-$ or $ZZ$.
There are several theorised production mechanisms for these heavy resonances, as shown in Fig. \ref{fig:feynman diagrams}.
\begin{figure}[h!]
	\centering
	\begin{subfigure}{.3\textwidth}
		\centering
		\includegraphics[width=0.85\linewidth]{Images/Feynman_Diagram_g-g.png}
		\caption{gluon-gluon fusion}
		\label{fig:feynman diagram g-g}
	\end{subfigure}%
	\begin{subfigure}{.3\textwidth}
		\centering
		\includegraphics[width=0.85\linewidth]{Images/Feynman_Diagram_d-y.png}
		\caption{Drell-Yan}
		\label{fig:feynman diagram d-y}
	\end{subfigure}%%
	\begin{subfigure}{.3\textwidth}
		\centering
		\includegraphics[width=0.85\linewidth]{Images/Feynman_Diagram_v-b.png}
		\caption{vector-boson fusion}
		\label{fig:feynman diagram v-b}
	\end{subfigure}
	\caption{Feynman diagrams showing different theorised production mechanisms of heavy resonances $X$, and their decays into a pair of bosons $VV$. The hashed circles represent direct or effective couplings. Fig. originally from \cite{ATLAS dibosons}.}
	\label{fig:feynman diagrams}
\end{figure}
This project focuses on Drell-Yan type production, as opposed to vector-boson fusion, as fewer quarks are produced by this decay, leading to more accurate measurements. This is because quarks propagate through particle detectors such as ATLAS as jets of many particles, as discussed in Section \ref{sec:atlas detector}, and therefore yield more complicated tracks in the detector, leading to less accurate measurements compared to a lepton.

\section{Decay Channels}
An important consideration when studying the decay of heavy resonances into pairs of SM weak bosons is that the $W$ and $Z$ bosons have multiple possible channels of decay, as shown in Table \ref{table:w/z decay products}.
\renewcommand{\arraystretch}{1.2}
\begin{table}[h!]
	\centering
	\begin{tabular}{ <cc|cc> }
		\thickhline
		\multicolumn{2}{<c|}{$W^\pm$} & \multicolumn{2}{c>}{$Z^0$}\\
		\thickhline
		Decay Mode & Branching Fraction / \% & Decay Mode & Branching Fraction / \%\\
		\hline
		$q\bar{q}$ & 67.41 $\pm$ 0.27 & $q\bar{q}$ & 69.911 $\pm$ 0.056\\
		$l^\pm\nu$ & 32.72 $\pm$ 0.52 & $l^+l^-$ & 10.099 $\pm$ 0.015\\
		&& $\nu\bar{\nu}$ & 20.000 $\pm$ 0.055\\
		\thickhline
	\end{tabular}
	\caption{Main decay modes of the $W^\pm$ and $Z^0$ bosons with branching fractions \cite{PDG}.}
	\label{table:w/z decay products}
\end{table}
This creates multiple channels of decay for a heavy resonance $X$: hadronic (e.g. $X \rightarrow VV \rightarrow q\bar{q}q\bar{q}$), semi-leptonic (e.g. $X \rightarrow VV \rightarrow q\bar{q}l^+l^-$) and leptonic (e.g. $X \rightarrow VV \rightarrow l^+l^-l^+l^-$); where $q$ can be any quark except top, due to mass conservation, and $l$ can be an electron, muon or tau, or any of the corresponding neutrinos. The relative branching fractions of each of these channels can then be calculated from the values in Table \ref{table:w/z decay products} to give around $\frac{4}{9}$, $\frac{4}{9}$ and $\frac{1}{9}$ respectively. So, the hadronic and semi-leptonic channels have the highest relative rates and are therefore more useful to study than the leptonic channel. The next consideration is that the hadronic channel produces four quarks, whereas the semi-leptonic channel only produces two quarks. As discussed in Sec. \ref{sec:atlas detector}, quarks propagate through particle detectors as jets of many particles, leading to less accurate measurements than can be made of free particles such as leptons. Therefore, the semi-leptonic channel should allow for more accurate measurements to be made of the decay products, leading to more accurate results. For this reason, this project focuses on the semi-leptonic decay channel of the $Z'$. Within the semi-leptonic channel there are three distinct sub-channels, depending on the number of visible leptons produced, meaning that each sub-channel is measured differently. These channels are: 2-lepton ($VV \rightarrow q\bar{q}l^+l^-$), 1-lepton ($VV \rightarrow q\bar{q}l\nu$) and 0-lepton ($VV \rightarrow q\bar{q}\nu\bar{\nu}$) \cite{ATLAS dibosons}. This project focuses on the decay $Z' \rightarrow WW$, as only the 1-lepton channel needs to be considered, simplifying reconstruction. Finally, only the electron and muon channels of leptonic $W_l$ decay will be considered, since due to its high mass the tau propagates through particle detectors as a jet, similarly to quarks, and this causes measurements of taus to be significantly less accurate. The branching fraction of $W$ decay to each lepton generation is roughly a third of the overall leptonic branching fraction, giving an overall branching fraction of the channels considered in this project of around $\frac{8}{27} \approx 30\%$, as a fraction of the total $Z'\rightarrow WW$ branching fraction.

\section{ATLAS Detector}
\label{sec:atlas detector}
The ATLAS experiment is equipped to detect and reconstruct the particles produced in these decays (with the exception of the neutrino) using a variety of detectors, as shown in Fig. \ref{fig:atlas layers}.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\linewidth]{Images/ATLAS_Layers.png}
	\caption{Diagram showing the different layers of the ATLAS detector \cite{ATLAS layers}.}
	\label{fig:atlas layers}
\end{figure}
The first layer is an extremely precise pixel detector, which sits very close to the collision point and makes highly accurate measurements of the trajectories of charged particles. Next, a larger tracking detector measures charged particle trajectories at a lower precision, also measuring the momenta of particles by measuring the curve of their paths through a strong magnetic field generated by a solenoid. Next, an electromagnetic calorimeter (ECAL) measures the energy of electromagnetic particles, mainly electrons and photons, by absorbing the incident particles, creating an electromagnetic (EM) shower as photons undergo pair production to produce pairs of electrons and electrons are deflected by the calorimeter material, producing bremsstrahlung radiation in the form of photons. Once an EM shower is absorbed fully by the ECAL, the energy of the initial particle can then be measured. The next layer is the hadronic calorimeter (HCAL) which measures the energy of hadronic particles, mesons and baryons, in a similar way, by interacting with the hadrons and creating a hadronic shower of particles, which is then absorbed, allowing for the energy of the initial particle to be measured. The outermost layer is the muon spectrometer, which is a specialised detector used to measure the trajectories of muons, which usually pass through the inner layers of the detector undetected due to their higher mass and so weaker interactions with matter \cite{PP Dectector Lecture}.

The final decay products of a semi-leptonic $Z'\rightarrow WW$ decay will be two quarks, a lepton and neutrino, as shown in Fig. \ref{fig:zprime feynman with products}.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\linewidth]{Images/Zprime_Feynman_withProducts.png}
	\caption{Feynman diagram showing Drell-Yan production of a $Z'$ and its decay into a pair of $W$ boson which then decay semi-leptonically.}
	\label{fig:zprime feynman with products}
\end{figure}
Due to the nature of the strong force, quarks cannot exist as free particles, instead undergoing hadronisation in particle detectors such as ATLAS, resulting in a collimated jet of many particles, mainly light mesons such as $\pi^0$, which decay to $\gamma\gamma$. These photons are then detected in the ECAL, while the remaining mesons and baryons in the jet are detected in the HCAL. From these data the jet can be reconstructed using an algorithm such as anti-kT \cite{anti-kt}, the algorithm implemented in Delphes, with several changeable parameters such as jet radius $R$ and minimum jet $p_T$. In this project, only small-$R$ 'resolved' jets which do not overlap with other jets are reconstructed, with $R = 0.4$ and $p_T^{\textrm{min}} = 20$ GeV. The trajectory and energy of each jet can then be measured. Leptons are detected differently depending on the generation. The trajectories and momenta of electrons are measured in the pixel and tracking detectors and their energies are measured using the ECAL, whereas muons are measured using the muon spectrometer. Only jets and leptons with $\left|\eta\right| < 2.5$ are reconstructed, as measurements become inaccurate beyond this point due to reduced detector coverage. Finally, the neutrino from the leptonic $W_l$ decay cannot be detected using a detector such as ATLAS due to the extremely weak interaction of neutrinos with matter. Therefore, neutrinos are instead detected via a quantity called $E_T^{\textrm{Missing}}$, which is the negative vectorial sum of the transverse momenta of every reconstructed particle in a given event \cite{PP Dectector Lecture, ATLAS detection}. This usually gives an accurate measurement of the transverse component of neutrino momentum, however since only transverse data are used to calculate it, the longitudinal component of the neutrino momentum is not measured well. This issue is addressed in Sec. \ref{sec:neutrino eta}.

\chapter{Simulation}
\section{Signal}
\label{sec:simulation:signal}
This project uses Monte-Carlo (MC) simulated data, generated using several programs. First, the proton-proton collision is simulated using \textit{Pythia} \cite{Pythia Guide, Pythia Physics}, which allows for control of the physical processes taking place and thus the particles produced in each collision, and the subsequent decays of these particles. This allows for generation only of events producing a $Z'$, and constrain this to decay only as $Z'\rightarrow WW$. The mass and width of the $Z'$ can also be set by the user, as well as other parameters such as beam energy and the number of events to generate. Next, these particle data are passed to \textit{Delphes} \cite{Delphes, Delphes Workbook} which simulates the detector response to this data. This can be configured to match the parameters of an existing detector, and so for this project the parameters are selected to match the ATLAS detector, so that the results can be compared more effectively to existing ATLAS studies. Finally, the analysis in this project is performed using C++ code in a ROOT framework. Both the truth data generated by \textit{Pythia} and the reconstructed data generated by \textit{Delphes} can be analysed, allowing for comparisons to be made between the two data types and the quality of the reconstruction of different particle types to be determined. Signal data were generated corresponding to $Z'$ particles with masses ranging from $1-2.6$ TeV, at 200 GeV intervals, with the lower limit chosen to match previous studies \cite{ATLAS dibosons, ATLAS dibosons hadronic} and the upper limit chosen due to a lack of interesting results beyond this mass, combined with data storage limitations.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{Images/ZMass_vs_CS.png}
	\caption{$Z'$ production cross-section as a function of its mass as calculated by \textit{Pythia}.}
	\label{fig:zmass vs cs}
\end{figure}
The theoretical cross-section of $Z'$ production is calculated by \textit{Pythia} at each mass and used to weight events for normalisation with respect to a set total integrated luminosity $\int L\,dt$. The highest cross-section signal process simulated is the production of $Z'$ particles with a mass of 1 TeV, with a value of 253.4 fb. This corresponds to 35,223 expected signal events in the current total integrated luminosity recorded by ATLAS at $\sqrt{s}=13$ TeV from 2015 to 2018 of $\int L\,dt = 139$ fb$^{-1}$ \cite{ATLAS dibosons}. Up to $10^6$ events could reasonably be generated per simulation in the given time frame, allowing the expected number of signal events in the current ATLAS data to be fully simulated. $10^5$ simulated $Z'$ events were generated at each mass, allowing a weight of less than 1 to be applied to each event. For $N_w = Nw$ weighted events calculated from $N$ simulated events with a weight $w$ applied to each, the statistical error on $N_w$ is given by
\begin{equation}
\label{eqn:weighted counting error}
\delta_{\textrm{Stat}}\left(N_w\right) = w\sqrt{N},
\end{equation}
showing that a weight of less than 1 will reduce the statistical error on the signal data, increasing the accuracy of the results. The cross-section of higher mass $Z'$ particles decreases with increasing mass, as shown in Fig. \ref{fig:zmass vs cs}, giving fewer expected events, a lower weight and so higher statistical accuracy. The error on the value of cross-section calculated by \textit{Pythia} is consistently {\raise.17ex\hbox{$\scriptstyle\sim$}}1\%, and was therefore considered negligible compared to other sources of error and ignored.

\section{Background}
\label{sec:simluation:background}
The relevant background processes for a $Z'\rightarrow WW$ signal are $V+$jet, $t\bar{t}$, single top and non-resonant diboson (SM diboson) production.
\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/FeynmanDiagram_V+jet.png}
		\caption{V+jet}
		\label{fig:feynman diagram v+jet}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/FeynmanDiagram_Diboson.png}
		\caption{SM Diboson}
		\label{fig:feynman diagram diboson}
	\end{subfigure}\\%%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/FeynmanDiagram_ttbar.png}
		\caption{$t\bar{t}$}
		\label{fig:feynman diagram ttbar}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/FeynmanDiagram_SingleTop.png}
		\caption{Single top}
		\label{fig:feynman diagram single top}
	\end{subfigure}
	\caption{Feynman diagrams for the production of the dominant background processes for semi-leptonic $Z'$ decay.}
	\label{fig:feynman diagrams background}
\end{figure}
Fig. \ref{fig:feynman diagrams background} shows how these different processes produce $W$ bosons, hence producing a similar signal to the $Z'$ decay. These processes were also generated using \textit{Pythia} and were normalised to 139 fb$^{-1}$ using their theoretical cross-sections as calculated by \textit{Pythia}. However, the cross-sections of these processes are all significantly higher than that of $Z'$ production even at 1 TeV, as shown in Table \ref{table:cross-sections}.
\renewcommand{\arraystretch}{1.2}
\begin{table}[h!]
	\centering
	\begin{tabular}{ <l"c|c|c> }
		\thickhline
		Process & Cross Section [$\sigma$] (pb) & Number of Events [N] & Weight per event for \\
		&&in 139 fb$^{-1}$ &$10^5$ event sample \\
		\thickhline
		$Z’$ Production (1 TeV) & 0.253 & $3.5\times10^4$ & 0.35 \\
		\hline
		$V+$jet & 53,180 & $7.4\times10^9$ & 74,000 \\
		\hline
		SM diboson & 83.69 & $1.2\times10^7$ & 120 \\
		\hline
		$t\bar{t}$ & 508.9 & $7.1\times10^7$ & 710 \\
		\hline
		Single top & 157.2 & $2.2\times10^7$ & 220 \\
		\thickhline
	\end{tabular}
\caption{Cross sections and weights of Z’ production and relevant background processes.}
\label{table:cross-sections}
\end{table}
Therefore, the weights required to normalise the background data when $10^5$ simulated events are used are all significantly higher than 1. This increases the statistical error, decreasing the accuracy of the results. Furthermore, the majority of background events will have a relatively low energy compared to the decay products in signal events. Therefore, in a highly weighted sample of background events, very few will have sufficient energy to fall within the energy range relevant to the signal. This is demonstrated in Fig. \ref{fig:V+jet mhatmin 0}, which shows the invariant mass of each reconstructed candidate in $10^5$ simulated $V+$jet events, with a distribution which falls to zero at around 800 GeV, well below even the lowest value of $m_{Z'}$ simulated for this project.
\begin{figure}[h!]
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/V+jets_NoCuts.png}
		\caption{$\hat{m}_{min} = 0$ GeV}
		\label{fig:V+jet mhatmin 0}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/V+jets_mHatMin500.png}
		\caption{$\hat{m}_{min} = 500$ GeV}
		\label{fig:V+jet mhatmin 500}
	\end{subfigure}
	\caption{Comparison of the invariant mass of each reconstructed candidate in $10^5$ simulated $V+$jet background events (a) with and (b) without phase space cuts applied.}
	\label{fig:V+jet mhatmin}
\end{figure}
Therefore, this clearly does not represent an accurate estimation of the background in the relevant mass range, which for $m_{Z'}=1$ TeV will be around $800-1200$ GeV. Instead, an accurately simulated background is expected to have a gradually decreasing, continuous distribution in the relevant mass range. In order to achieve this, phase space cuts can be applied to the simulated background processes in \textit{Pythia}. These constrain the kinematics of the simulated particles, and can therefore be used to increase the average energy of events, giving a more accurate background estimation in the relevant energy regime. The cross-sections calculated by \textit{Pythia} are adjusted accordingly to allow for normalisation. Fig. \ref{fig:V+jet mhatmin 500} shows the same process as Fig. \ref{fig:V+jet mhatmin 0}, but with a phase space cut of $\hat{m}_{min} = 500$ GeV applied. This constrains the invariant mass of the initial state particles, in this case the boson ($V$) and jet, to be above a specified value, in this case 500 GeV. This now shows the expected distribution in the relevant mass range above 800 GeV, as required. Comparing the normalised number of events in Figs. \ref{fig:V+jet mhatmin 0} and \ref{fig:V+jet mhatmin 500} it is clear that the phase space cuts
\begin{figure}[h!]
	\centering
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/ttbar_ReconandTruth_LowerPhaseSpaceCuts.png}
		\caption{Lower cuts}
		\label{fig:phase space cut optimisation ttbar lower}
	\end{subfigure}\\%
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/ttbar_ReconandTruth_HigherPhaseSpaceCuts.png}
		\caption{Higher cuts}
		\label{fig:phase space cut optimisation ttbar higher}
	\end{subfigure}
	\caption{Comparison of reconstructed $t\bar{t}$ events at truth and reconstructed levels, with different (a) lower and (b) higher phase space cuts applied.}
	\label{fig:phase space cut optimisation ttbar}
\end{figure}
are necessary to obtain any reliable estimation of the background above 800 GeV, since a single simulated event in Fig. \ref{fig:V+jet mhatmin 0}, once normalised, corresponds to around 356,000 real events, so the peak of the distribution in Fig. \ref{fig:V+jet mhatmin 500} would be unlikely to register as even one event at this scale, with a value of only around 100,000. Therefore, using phase space cuts is absolutely necessary to obtain a good background estimation.

However, it is important to make this phase space cut at the right value, as cutting too low clearly generates an inaccurate background in the relevant mass range, but cutting too high will unrealistically sculpt the background distribution, cutting off relevant events and reducing the accuracy of the background estimation. Therefore, a range of phase space cuts were compared, initially for optimisation with respect to a $Z'$ with a mass of 1 TeV, and so a relevant mass range above around 800 GeV. A range of $\hat{m}_{min}$ cuts were tested for each background, as well as a range of $\hat{p_T}_{min}$ cuts, which constrain the transverse momenta of the initial state particles, having a similar effect to $\hat{m}_{min}$. The reconstructed data at each cut are also validated against the corresponding truth data. The comparison for the $t\bar{t}$ background is shown in Fig. \ref{fig:phase space cut optimisation ttbar}, where the truth data are obtained by finding the invariant mass of the two leading $W$ bosons in the truth record. This shows excellent agreement between the truth and reconstructed distributions for $m_{WW} > 800$ GeV up to limits of $\hat{m}_{min} \leq 500$ GeV and $\hat{p_T}_{min} \leq 150$ GeV, suggesting that these cuts produce accurate background distributions. Beyond these limits, the distributions diverge, indicating that the background is being sculpted and is therefore not accurate. The normalised number of events in each plot show that $\hat{p_T}_{min}$ cuts generally remove more events than $\hat{m}_{min}$ cuts, suggesting that $\hat{m}_{min}$ is the more accurate cut, preserving a larger number of expected events. Therefore, the optimal cut for this process was decided at $\hat{m}_{min} = 500$ GeV, or around half of the $Z'$ mass. A similar pattern is seen for every other background process, with cuts of $\hat{m}_{min} = 500$ GeV decided for each one for $m_{Z'}=1$ TeV.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.98\linewidth]{Images/ttbar_HigherZMass.png}
	\caption{Comparison of reconstructed $t\bar{t}$ events at reconstructed level, with different $\hat{m}_{min}$ phase space cuts applied.}
	\label{fig:ttbar higher z mass}
\end{figure}
Next, since signal data up to 2.6 TeV were generated for this project, the background also needed to be accurately estimated up to this regime. Therefore, higher phase space cuts were tested in higher regimes to check that the data are consistent and the background is therefore accurately estimated. It was initially assumed that an $\hat{m}_{min}$ cut equal to half of the $Z'$ mass would be optimal for every background process, since this is the pattern observed for $m_{Z'} = 1$ TeV. Fig. \ref{fig:ttbar higher z mass} shows that the $t\bar{t}$ background follows the expected pattern very well, with the distribution for each $\hat{m}_{min}$ cut becoming consistent with lower cuts around the corresponding $WW$ mass, as required. For higher cuts the distributions seem to become more consistent even at higher than the corresponding masses, and so higher cuts could likely be used with equal accuracy. However, this is unnecessary as by this point the cross section has fallen enough that only a low weight is required for normalisation, giving low errors. The same pattern is also observed to hold for every other background process. Therefore, background data were generated with $\hat{m}_{min}=\frac{m_{Z'}}{2}$ for each corresponding $Z'$ mass.

\subsection{Control Regions}
\label{subsec:control regions}
Normalisation of the signal and background processes is performed using the theoretical cross-sections calculated by \textit{Pythia} as discussed in Sec. \ref{sec:simluation:background}. However, in the high energy regimes of background processes simulated using high phase space cuts, these estimated cross-sections become inaccurate, especially for $V+$jet and $t\bar{t}$ production \cite{ATLAS dibosons}. This can be a large source of systematic uncertainty, and can be removed by instead using control regions (CRs) for normalisation of these processes. One way to define a CR is as the phase space where the SM background dominates, such as in the sidebands of the signal region (SR), either side of where the majority of the signal is expected to fall, for example outside a $700 < m_{WW} < 1300$ GeV window for $m_{Z'} = 1$ TeV \cite{CRs}. Alternatively, CRs can be defined by reversing the most powerful cut/s, at which point the signal and background distributions are expected to have the same shape since they are very similar processes \cite{ATLAS dibosons, CRs 2}. In both cases, the background data in the CR can then be extrapolated into the SR to more accurately infer the background in this region. However, CRs were not used for normalisation in this project, due to time constraints.

\chapter{Reconstruction}
Once the simulated data are generated, the $Z'$ signal can be reconstructed. The most important particle properties reconstructed by \textit{Delphes} for each particle are transverse momentum $p_T$, energy $E$ and the angles of trajectory $\phi$ (transverse) and $\eta$ (longitudinal).

\section{Efficiency}
First, the efficiency of the reconstruction of the truth data in \textit{Delphes} was investigated. Since each event can contain multiple truth and reconstructed particles of the same type, parameters were required to determine how closely the properties of truth and reconstructed particles match and thus which reconstructed particles correspond to which truth particles. One such parameter is $\Delta R$, defined as
\begin{equation}
\label{eqn:delta R}
\Delta R = \sqrt{\Delta\phi^2 + \Delta\eta^2}\quad\cite{Delta R formula},
\end{equation}
where $\Delta\phi$ and $\Delta\eta$ are the differences between $\phi$ and $\eta$ respectively of a given reconstructed and truth particle. This is a commonly used quantity in particle physics and corresponds to the "distance" in $\eta-\phi$ space between two objects. "Well-matched" particles are expected to have a low value of $\Delta R$, since they should have similar trajectories. Fig. \ref{fig:jet delta R} shows the distribution of $\Delta R$ for jets with $\Delta R < 0.3$, with the majority of well-matched jets having a much lower value of less than 0.1.
\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/JetDeltaR.png}
		\caption{}
		\label{fig:jet delta R}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/JetSigmapT.png}
		\caption{}
		\label{fig:jet sigma pT}
	\end{subfigure}
	\caption{(a) $\Delta R$ and (b) $\sigma_{p_T}$ between well-matched truth and reconstructed jets.}
	\label{fig:jet comparison parameters}
\end{figure}
Therefore, all well-matched jets can be identified effectively by requiring that $\Delta R < 0.3$. A similar pattern is seen for both electrons and muons, although the mean value of $\Delta R$ for both lepton flavours is significantly lower, around $10^{-5}$, showing that leptons are reconstructed significantly more precisely than jets, as expected since leptons propagate as free particles, leaving clean signals in their respective detectors, whereas jets contain many particles, leaving wide tracks with greater measurement error. Another useful quantity is $\sigma_{p_T}$, defined as
\begin{equation}
\label{eqn:sigma pT}
\sigma_{p_T} = \frac{\Delta p_T}{p_T} = \frac{p_{T_{\textrm{Recon}}} - p_{T_{\textrm{Truth}}}} {p_{T_{\textrm{Truth}}}},
\end{equation}
where $p_{T_{\textrm{Truth}}}$ and $p_{T_{\textrm{Recon}}}$ are the transverse momenta of a given truth and reconstructed particle respectively. Again, well-matched particles are expected to have a low value of $\left|\sigma_{p_T}\right|$, since they should have similar momenta. Fig. \ref{fig:jet sigma pT} shows the distribution of $\sigma_{p_T}$ for jets with $\left|\sigma_{p_T}\right| < 0.4$, with the majority of well-matched jets having a much lower value of around $\left|\sigma_{p_T}\right| < 0.2$. Therefore, all well-matched jets can be identified effectively by requiring that $\left|\sigma_{p_T}\right| < 0.4$. A similar pattern is seen for both lepton flavours, although again the mean value of $\left|\sigma_{p_T}\right|$ for both lepton flavours is significantly lower, again demonstrating the higher precision of lepton measurements compared to jets.

\begin{figure}[h!]
	\centering
	\begin{subfigure}{1\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/GenJetReconQuality.png}
		\caption{Jets}
		\label{fig:genjet recon quality}
	\end{subfigure}\\%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/ElectronReconQuality.png}
		\caption{Electrons}
		\label{fig:electron recon quality}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/MuonReconQuality.png}
		\caption{Muons}
		\label{fig:muon recon quality}
	\end{subfigure}
	\caption{Efficiency of (a) jet, (b) electron and (c) muon reconstruction in the \textit{Delphes} signal simulation.}
	\label{fig:recon quality}
\end{figure}
\renewcommand{\arraystretch}{1.2}
\begin{table}[h!]
	\centering
	\begin{tabular}{ <l"c|c|c> }
		\thickhline
		Particle Type & Well Reconstructed / \% & Not Reconstructed / \% & Other / \% \\
		\thickhline
		Jet & 77.4 & 21.9 & 0.6 \\
		\hline
		Electron & 30.8 & 69.2 & 0.002 \\
		\hline
		Muon & 57.3 & 42.7 & 0.005 \\
		\thickhline
	\end{tabular}
\caption{Reconstruction efficiency of different particle types.}
\label{table:recon efficiency}
\end{table}
Each truth particle of a given type in every event was compared to each reconstructed particle of that type in the same event, using $\Delta R < 0.3$ and $\left|\sigma_{p_T}\right| < 0.4$ as the requirements for a well-matched particle. Truth particles with exactly one match are considered to be accurately reconstructed, particles with exactly zero matches are considered not reconstructed. This distribution is shown for jets, electrons and muons in Fig. \ref{fig:recon quality}. Table \ref{table:recon efficiency} shows a summary of the reconstruction efficiency for each particle type. This shows that jets are typically reconstructed well, with a high efficiency considering the difficulty of measurement. A small proportion of jets fall into the 'Other' category, corresponding to a match with more than one reconstructed jet. This is likely due to pairs of high $p_T$ jets originating in the same high $p_T$ $W$ decay, giving them very similar trajectories and causing some overlap, but still allowing for resolved reconstruction of both jets. However, this is clearly not a large effect. Leptons however are reconstructed with a very low efficiency, especially electrons, which is unexpected since they should be easier to measure due to their clean tracks in the detector.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{Images/LeptonSourcesTruth.png}
	\caption{Mother particles of truth leptons in \textit{Pythia} signal simulation.}
	\label{fig:lepton sources truth}
\end{figure}
\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/LeptonSourcesTruthpT_fromW.png}
		\caption{Truth - from $W$}
		\label{fig:lepton sources truth pT from W}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/LeptonSourcesTruthpT_notfromW.png}
		\caption{Truth - not from $W$}
		\label{fig:lepton sources truth pT not from W}
	\end{subfigure}\\
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/LeptonSourcesReconpT_fromW.png}
		\caption{Reconstructed - from $W$}
		\label{fig:lepton sources recon pT from W}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/LeptonSourcesReconpT_notfromW.png}
		\caption{Reconstructed - not from $W$}
		\label{fig:lepton sources recon pT not from W}
	\end{subfigure}\\
	\caption{Comparison of the $p_T$ of leptons which do (left) and don't (right) originate from $W$ decays, at truth (top) and reconstructed (bottom) levels.}
	\label{fig:lepton sources pT}
\end{figure}
This is explained when looking at the "mother" particles of leptons, or the particles which decayed to produce the leptons. Fig. \ref{fig:lepton sources truth} shows the different lepton mother particle types, with a large proportion of leptons originating in $W$ decays, the decays which are reconstructed in this project, but also a large proportion originating in meson decays in jets, which act as background to the signal. Therefore, leptons coming from $W$ decays need to be reconstructed with a high efficiency, while removing the background mesons. Fig. \ref{fig:lepton sources pT} shows that there is a significant difference between the momentum distributions of the two types of leptons, with leptons from $W$ decays having much higher average $p_T$, as expected due to the high mass of $Z'$. This can be easily exploited to remove the background, and \textit{Delphes} already imposes a cut of 10 GeV on reconstructed leptons, since such low $p_T$ particles are unlikely to originate in interesting decays. This means that at reconstructed level, as shown in Fig. \ref{fig:lepton sources pT}, most of the background particles are removed during the \textit{Delphes} reconstruction, while a significant proportion of the signal leptons are reconstructed. Table \ref{table:lepton recon efficiency} shows that signal electrons and muons have reconstruction efficiencies of 64.4\% and 75.2\% respectively, a large improvement over the initial observation and much closer to the expected value.
\renewcommand{\arraystretch}{1.2}
\begin{table}[h!]
	\centering
	\begin{tabular}{ <l|c|c|c> }
		\thickhline
		\multirow{2}{*}{Particle Type} & \multirow{2}{*}{Source} & Proportion originating & \multirow{2}{*}{Well Reconstructed / \%} \\
		&& from Source \% &\\
		\thickhline
		\multirow{2}{*}{Electron} & Signal & 43.4 & 64.4 \\
		\cline{2-4}
		& Background & 56.6 & 0.33 \\
		\hline
		\multirow{2}{*}{Muon} & Signal & 68.3 & 75.2 \\
		\cline{2-4}
		& Background & 31.7 & 0.31 \\
		\thickhline
	\end{tabular}
\caption{Reconstruction efficiency of signal and background leptons in \textit{Delphes} signal simulation.}
\label{table:lepton recon efficiency}
\end{table}

\section{Neutrino $\eta$ Calculation}
\label{sec:neutrino eta}
As discussed in Sec. \ref{sec:atlas detector}, the neutrino cannot be detected by the ATLAS detector, and so its transverse energy and momentum is instead inferred from the $p_T$ of the decay products which can be measured by ATLAS, given that the initial transverse momentum of the colliding protons is zero. However, since this calculation takes place only in the transverse plane, the transverse momentum and trajectory of the neutrino, $E_T^{\textrm{Missing}}$ and $\phi$, are estimated accurately, but the longitudinal trajectory $\eta$ is measured with essentially no accuracy, as shown in Fig. \ref{fig:met delta eta recon}, which shows $\Delta\eta = \eta^\nu_{\textrm{Recon}} - \eta^\nu_{\textrm{Truth}}$ as a function of $E_T^{\textrm{Missing}}$.
\begin{figure}[h!]
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/METDeltaEta.png}
		\caption{Reconstructed $\eta^\nu$}
		\label{fig:met delta eta recon}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/METDeltaEtaCalc.png}
		\caption{Calculated $\eta^\nu$}
		\label{fig:met delta eta calc}
	\end{subfigure}
	\caption{$\Delta\eta$ between truth and (a) reconstructed; (b) calculated neutrino $\eta^\nu$ as a function of $E_T^{\textrm{Missing}}$.}
	\label{fig:met delta eta}
\end{figure}
Therefore, another method must be used to calculate this variable with higher accuracy. This can be done using the assumption that the highest $p_T$ lepton and the neutrino originate in the decay of a $W$ boson with a mass of 80.4 GeV \cite{PDG}. Since the full 4-momenta of the lepton and neutrino are known, with the exception of $\eta^\nu$ of the neutrino, an equation for the invariant mass of the products of a two-body decay can be rearranged to give $\eta^\nu$ as
\begin{equation}
	\eta^{\nu} = \ln\left({\frac{-b\pm\sqrt{b^2-4ac}}{2a}}\right),
\end{equation}
where
\begin{align}
	a &= E^{l} - p_T^{l} \sinh{\eta^{l}}\\
	b &= -\frac{m_{W}^2 + \left(p_x^{l} + p_x^{\nu}\right)^{2} + \left(p_y^{l} + p_y^{\nu}\right)^{2} + \left(p_T^{l} \sinh{\eta^{l}}\right)^{2} - \left(E^{l}\right)^{2} - \left(E_T^{\textrm{Missing}}\right)^{2}}{E_T^{\textrm{Missing}}}\\
	c &= E^{l} + p_T^{l} \sinh{\eta^{l}}
\end{align}
where $p_x$ and $p_y$ are defined in Eqns. \ref{eqn:px} and \ref{eqn:py}, and $\left[E^{l}, p_T^l, \phi^{l}, \eta^{l}\right]$ and $\left[E_T^{\textrm{Missing}}, \phi^{\nu}, \eta^{\nu}\right]$ are the components of the lepton and neutrino 4-momenta respectively. This solution is quadratic, with the potential to give two distinct solutions, as shown in Fig. \ref{fig:eta calc graph}, where $\Delta M_{W_l}$ between the truth and reconstructed leptonic $W_l$ mass is plotted as a function of $\eta^\nu$.
\begin{figure}[h!]
	\centering
	\includegraphics[width=.6\linewidth]{Images/EtaCalcGraph.png}
	\caption{$\Delta M_{W_l}$ between truth and reconstructed $W$ mass as a function of neutrino $\eta^\nu$.}
	\label{fig:eta calc graph}
\end{figure}
The choice of solution used for $Z'$ reconstruction has very little effect on the quality of reconstruction, however it was found that the lower magnitude solution is 10.4\% more likely to match the truth value of $\eta^\nu$, and so this solution is used for every event. Due to the quadratic solution for $\eta^\nu$ there is also the potential for no real solution to exist, such that the function in Fig. \ref{fig:eta calc graph} would not cross the $x-$axis, which occurred in around 20\% of events. In these cases, the value of $\eta^\nu$ corresponding to the minimum point on this function could still be used as a solution. Fig. \ref{fig:met delta M vs ZprimeMass} shows $\Delta M_{Z'}$ between the truth and reconstructed $Z'$ as a function of the minimum value of $\Delta M_{W_l}$, showing that for values of $\Delta M_{W_l}^{\textrm{(min)}}$ less than around 30 GeV, an accurate reconstruction of the $Z'$ mass can still be achieved.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{Images/METDeltaMvsZprimeMass.png}
	\caption{$\Delta M_{Z'}$ between truth and reconstructed $Z'$ as a function of minimum $\Delta M_{W_l}$ between truth and reconstructed leptonic $W_l$.}
	\label{fig:met delta M vs ZprimeMass}
\end{figure}
Therefore, a cut of $\Delta M_{W_l}^{\textrm{(min)}} < 30$ GeV is imposed on imaginary solutions for $\eta^\nu$. Fig. \ref{fig:met delta eta calc} shows $\Delta\eta$ between the truth and calculated values of $\eta^\nu$ as a function of $E_T^{\textrm{Missing}}$, showing a significant improvement over Fig. \ref{fig:met delta eta}, demonstrating that this method of calculating $\eta^\nu$ is very effective, particularly for higher values of $E_T^{\textrm{Missing}}$, which is discussed further in Sec. \ref{sec:event selection:signal}.

\section{Reconstructing the $Z'$}
Semi-leptonic $Z'$ reconstruction is performed on events containing $\geq 2$ small-$R$ jets and $\geq 1$ lepton. The highest $p_T$ jet pair is combined to reconstruct the hadronic $W_h$, and the highest $p_T$ lepton, either electron or muon, is combined with the $E_T^{\textrm{Missing}}$ to reconstruct the leptonic $W_l$. The two $W$ bosons are then combined to reconstruct the $Z'$, from which the invariant mass is then taken. Combination of two particles is performed by first finding the sum of each respective component of their momenta $p_x$, $p_y$ and $p_z$, calculated using Eqns. \ref{eqn:px}$-$\ref{eqn:pz}, and then finding the total combined momentum $p$ with Eqn. \ref{eqn:p components}.
\begin{align}
\label{eqn:px}
p_x &= p_T\cos(\phi)\\
\label{eqn:py}
p_y &= p_T\sin(\phi)\\
\label{eqn:pz}
p_z &= p_T\sinh(\eta)\\
\label{eqn:p}
\lvert p\rvert &= p_T\cosh(\eta)\\
\label{eqn:p components}
&= \sqrt{p_x^2 + p_y^2 + p_z^2}\\
\label{eqn:mass}
m &= \sqrt{E^2-p^2}\quad\cite{Wong}.
\end{align}
The energy $E$ can then be calculated simply as the sum of the energies of the two particles, and the combined invariant mass $m$ can then be calculated using Eqn. \ref{eqn:mass}.

\chapter{Event Selection}
\section{Signal}
\label{sec:event selection:signal}
\subsection{Jet Pair Mass}
The reconstruction accuracy of the hadronic $W_h$ can be improved by requiring that the invariant mass $m_{jj}$ of the two leading (highest $p_T$) jets in each event have a mass of around the $W$ mass of 80.4 GeV \cite{PDG}.
\begin{figure}[h!]
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/JetPairMass.png}
		\caption{}
		\label{fig:jet pair mass all}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/JetPairMass_fromW.png}
		\caption{}
		\label{fig:jet pair mass from W}
	\end{subfigure}
	\caption{Invariant mass $m_{jj}$ of leading (highest $p_T$) jet pair (a) in each event; (b) where both jets originate from the same $W$ boson.}
	\label{fig:jet pair mass}
\end{figure}
Fig. \ref{fig:jet pair mass} compares the distribution of $m_{jj}$ for every event to that in events where both jets originate in the hadronic $W_h$ decay. This motivates a cut of around $60 \leq m_{jj} \leq 110$ GeV with respect to the signal, although this cut is re-optimised with respect to background processes in Sec. \ref{sec:event selection:background}.

\subsection{Reconstruction Accuracy}
Typically, measurements of particle properties become more accurate for higher $p_T$ particles. Therefore, potential $p_T$ cuts for each particle type were investigated, with respect to the accuracy of their reconstruction. Firstly, for jets, $\Delta p_T$, $\Delta\phi$ and $\Delta\eta$ are plotted in Fig. \ref{fig:jet recon accuracy} as functions of jet $p_T$, where $\Delta X = X^{\textrm{Recon}} - X^{\textrm{Truth}}$ and in the case of $\Delta\phi$ this is converted to always fall in the range $-\pi \leq \Delta\phi \leq \pi$.
\begin{figure}[h!]
	\centering
	\begin{subfigure}{.65\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/JetDeltapT.png}
		\caption{$\Delta p_T$}
		\label{fig:jet delta pT}
	\end{subfigure}\\
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/JetDeltaPhi.png}
		\caption{$\Delta\phi$}
		\label{fig:jet delta phi}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/JetDeltaEta.png}
		\caption{$\Delta\eta$}
		\label{fig:jet delta eta}
	\end{subfigure}
	\caption{(a) $\Delta p_T$, (b) $\Delta\phi$ and (c) $\Delta\eta$ between truth and reconstructed jets as a function of jet $p_T$.}
	\label{fig:jet recon accuracy}
\end{figure}
\begin{figure}[h!]
	\centering
	\begin{subfigure}{.65\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/LeptonDeltapT.png}
		\caption{$\Delta p_T$}
		\label{fig:lepton delta pT}
	\end{subfigure}\\
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/LeptonDeltaPhi.png}
		\caption{$\Delta\phi$}
		\label{fig:lepton delta phi}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/LeptonDeltaEta.png}
		\caption{$\Delta\eta$}
		\label{fig:lepton delta eta}
	\end{subfigure}
	\caption{(a) $\Delta p_T$, (b) $\Delta\phi$ and (c) $\Delta\eta$ between truth and reconstructed leptons as a function of lepton $p_T$.}
	\label{fig:lepton recon accuracy}
\end{figure}
These show very accurate distributions, with sharp peaks at zero at every value of jet $p_T$, indicating very accurate reconstruction. The lack of data for $p_T < 20$ GeV is due to the cut already imposed by \textit{Delphes}. Therefore, no further cut on jet $p_T$ is motivated by these data.

Next, these distributions are plotted for leptons in Fig. \ref{fig:lepton recon accuracy}. Again, these distributions show very sharp peaks at zero at every value of lepton $p_T$, suggesting very accurate reconstruction. \textit{Delphes} already imposes a cut of $p_T > 10$ GeV for leptons, and these data suggest that this is sufficient.

Finally, these distributions are plotted for neutrinos in Fig. \ref{fig:met recon accuracy}.
\begin{figure}[h!]
	\centering
	\begin{subfigure}{.65\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/METDeltapT.png}
		\caption{$\Delta p_T$}
		\label{fig:met delta pT}
	\end{subfigure}\\
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/METDeltaPhi.png}
		\caption{$\Delta\phi$}
		\label{fig:met delta phi}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/METDeltaEtaCalc.png}
		\caption{$\Delta\eta$}
		\label{fig:met delta eta 2}
	\end{subfigure}
	\caption{(a) $\Delta p_T$, (b) $\Delta\phi$ and (c) $\Delta\eta$ between truth and reconstructed neutrino as a function of $E_T^{\textrm{Missing}}$.}
	\label{fig:met recon accuracy}
\end{figure}
In this case, $\Delta p_T$ shows a sharp peak only for values of around $E_T^{\textrm{Missing}} > 20$ GeV, and Figs. \ref{fig:met delta phi} and \ref{fig:met delta eta 2} show that even after the improvement to the reconstruction performed in Sec. \ref{sec:neutrino eta}, the neutrino trajectory is very poorly reconstructed for low values of $E_T^{\textrm{Missing}}$. By comparing the distributions of $\Delta\phi$ and $\Delta\eta$ in 10 GeV slices of $E_T^{\textrm{Missing}}$, a cut of $E_T^{\textrm{Missing}} > 40$ GeV is motivated, at which point the reconstruction of neutrino trajectory improves significantly.

\section{Background}
\label{sec:event selection:background}
\subsection{Optimising Significance}
\label{subsec:optimising significance}
One of the main goals of this project is to calculate the significance with which a $Z'$ of a given mass would be expected to be measured, should it exist. Signal significance $Z$ can be calculated as
\begin{equation}
\label{eqn:significance}
Z = \frac{s}{\sqrt{b}}
\end{equation}
where $s$ ($b$) is the observed number of signal (background) events. This gives an indication of the likelihood that the observed signal could occur only as a result of statistical background fluctuation. Therefore, this quantity needs to be maximised by removing background (minimising $b$), while preserving signal (maximising $s$). This quantity can be calculated over the full mass range of the signal and background (global significance), or over a selected mass window centred on the expected mass of the signal particle (local significance). This project uses the local significance, which is normally the more relevant quantity, calculated for $m_{Z'}=1$ TeV over a preliminary window of $800 \leq m_{WW} \leq 1200$ GeV, although this window is eventually optimised to maximise the significance. Fig. \ref{fig:signal/background precuts} shows the normalised number of reconstructed signal and background events for $m_{Z'}=1$ TeV before any background removal, corresponding to a local significance of just 2.44, far below the standard threshold for discovery of 5.
\begin{figure}[h!]
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/Zprime_precuts.png}
		\caption{Signal}
		\label{fig:zprime precuts}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/Background_precuts.png}
		\caption{Background}
		\label{fig:background precuts}
	\end{subfigure}
	\caption{Reconstructed (a) $Z'$ signal and (b) background events for $m_{Z'} = 1$ TeV before background removal.}
	\label{fig:signal/background precuts}
\end{figure}

Of the four main background processes discussed in Sec. \ref{sec:simluation:background}, $V+$jet and $t\bar{t}$ production are the two largest contributors in the semi-leptonic $Z\rightarrow WW$ decay channel. Top quarks will decay as $t\rightarrow Wb$ around 96\% of the time \cite{PDG}, whereas a semi-leptonic $Z'$ decay in this channel will only contain a $b$ quark around 0.08\% of the time. Therefore, a significant proportion of the $t\bar{t}$ background can be removed, while preserving the signal, by vetoing events containing $b$ jets using the simulated ATLAS $b$-tagger, as implemented in \textit{Delphes} with an efficiency equivalent to that in the ATLAS detector. Fig. \ref{fig:btagger} compares the results of $b$-tagging for the signal and combined background, demonstrating the effectiveness of this cut.
\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/BTagger_Signal.png}
		\caption{$Z'$ Signal}
		\label{fig:btagger signal}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/BTagger_Background.png}
		\caption{Background}
		\label{fig:btagger background}
	\end{subfigure}
	\caption{Results of $b$-tagging of jets in the each semi-leptonic (a) signal and (b) background event.}
	\label{fig:btagger}
\end{figure}
The number of jets per event $n_j$ can also be constrained, since the background processes, especially $t\bar{t}$ production, will produce more jets than the signal on average, as shown in Fig. \ref{fig:jet num}. 
\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/JetNum_Signal.png}
		\caption{Signal}
		\label{fig:jet num signal}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/JetNum_Background.png}
		\caption{Background}
		\label{fig:jet num background}
	\end{subfigure}
	\caption{Number of jets in each semi-leptonic (a) signal and (b) background event.}
	\label{fig:jet num}
\end{figure}
This was optimised for the maximum significance, giving an optimal cut of $n_j \leq 4$ for $m_{Z'} = 1$ TeV. The invariant mass $m_{jj}$ of the two leading jets in each event can be constrained, in addition to the constraint set in Sec. \ref{sec:event selection:signal}. Fig. \ref{fig:jet pair mass signal/background} shows that the $W$ boson mass peak is significantly less sharp in background events, likely due to the increased number of high $p_T$ jets in processes such as $t\bar{t}$ production.
\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/JetPairMass_Signal.png}
		\caption{Signal}
		\label{fig:jet pair mass signal}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/JetPairMass_Background.png}
		\caption{Background}
		\label{fig:jet pair mass background}
	\end{subfigure}
	\caption{Invariant mass $m_{jj}$ of leading jet pair in each semi-leptonic (a) signal and (b) background event.}
	\label{fig:jet pair mass signal/background}
\end{figure}
The width of the $m_{jj}$ cut, centred on the $W$ mass, was re-optimised for maximum significance, giving a new optimal cut of $58 \leq m_{jj} \leq 102$ GeV for $m_{Z'} = 1$ TeV. Transverse momentum $p_T^l$ of the leading (highest $p_T$) lepton in each event can be constrained, since the high $Z'$ mass leads to decay products with much higher average $p_T$ than the background, as shown in Fig. \ref{fig:lepton pT}.
\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/LeptonpT_Signal.png}
		\caption{Signal}
		\label{fig:lepton pT signal}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/LeptonpT_Background.png}
		\caption{Background}
		\label{fig:lepton pT background}
	\end{subfigure}
	\caption{Leading lepton $p_T$ in each semi-leptonic (a) signal and (b) background event.}
	\label{fig:lepton pT}
\end{figure}
An optimal cut of $p_T^l \leq 100$ GeV was found, although this offers fairly negligible benefits over the previous cut of $p_T^l \leq 10$ GeV, and therefore increasing this cut may not be beneficial to the overall results, since such a high cut will remove a large number of signal events, increasing statistical uncertainty. The high $Z'$ mass leads to very high $p_T$ reconstructed hadronic $W_h$ and leptonic $W_l$ in signal events compared to the background, as shown in Figs. \ref{fig:W pT hadronic} and \ref{fig:W pT leptonic}, motivating potential cuts on these quantities.
\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/WpT_Hadronic_Signal.png}
		\caption{Signal}
		\label{fig:W pT hadronic signal}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/WpT_Hadronic_Background.png}
		\caption{Background}
		\label{fig:W pT hadronic background}
	\end{subfigure}
	\caption{$p_T^{W_h}$ in each semi-leptonic (a) signal and (b) background event.}
	\label{fig:W pT hadronic}
\end{figure}
\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/WpT_Leptonic_Signal.png}
		\caption{Signal}
		\label{fig:W pT leptonic signal}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/WpT_Leptonic_Background.png}
		\caption{Background}
		\label{fig:W pT leptonic background}
	\end{subfigure}
	\caption{$p_T^{W_l}$ in each semi-leptonic (a) signal and (b) background event.}
	\label{fig:W pT leptonic}
\end{figure}
Optimal cuts of $p_T^{W_h} \geq 400$ GeV and $p_T^{W_l} \geq 350$ GeV were found for $m_{Z'} = 1$ TeV. A potential cut was investigated on a function used for the purpose of background separation in a previous ATLAS study \cite{ATLAS dibosons} called $\mathcal{R}_{p_T/m}$, defined as
\begin{equation}
\mathcal{R}_{p_T/m} = \frac{\min{\left(p_T^{W_l}, p_T^{W_h}\right)}}{m_{WW}},
\end{equation}
where $p_T^{W_l}$ and $p_T^{W_h}$ are the transverse momenta of the reconstructed leptonic and hadronic $W$ bosons respectively, and $m_{WW}$ is the reconstructed $WW$ mass for that event. By definition this value must always be $\leq0.5$ since $p_T^{W_l} + p_T^{W_h} < m_{WW}$. Fig. \ref{fig:R function} shows a clear difference between the distributions for signal and background, leading to an optimal cut of $\mathcal{R}_{p_T/m} \geq 0.37$.
\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/Rfunction_Signal.png}
		\caption{Signal}
		\label{fig:R function signal}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/Rfunction_Background.png}
		\caption{Background}
		\label{fig:R function background}
	\end{subfigure}
	\caption{$\mathcal{R}_{p_T/m}$ in each semi-leptonic (a) signal and (b) background event.}
	\label{fig:R function}
\end{figure}
However, this cut has a similar effect to the individual $p_T^W$ cuts discussed previously, suggesting that applying all three cuts will have a negligible effect on the significance compared to only one or two of the cuts. This is investigated further in Sec. \ref{subsec:cut flow}

\subsection{Cut Flow}
\label{subsec:cut flow}
The order in which a set of cuts are optimised has a large effect on the results. Therefore, it is important to understand how each cut affects both the signal and background data, and how many cuts should be applied, in which order, to achieve optimal results. This was investigated for each simulated $Z'$ mass, starting in each case by optimising only the most powerful cut, that is the single cut resulting in the highest significance. The next most powerful cut, when optimised with all previous cuts in place, was then added, and so on until the significance could not be optimised further. At each stage the signal and background reconstruction efficiency with respect to the previous cut was calculated, as shown in Table \ref{table:cut flow efficiency} for $m_{Z'} = 1$, $1.2$ and $1.4$ TeV.
\renewcommand{\arraystretch}{1.2}
\begin{table}[h!]
	\centering
	\begin{tabular}{ <l|c|c|c> }
		\thickhline
		$Z'$ Mass [GeV] & Cut added & Signal efficiency [\%] & Background efficiency [\%]\\
		\thickhline
		\multirow{5}{*}{1000} & $p_T^{W_h}$ & 48.1 & 3.4\\
		\cline{2-4}
		& $m_{jj}$ & 89.2 & 72.8\\
		\cline{2-4}
		& $n_j$ & 97.6 & 88.8\\
		\cline{2-4}
		& $p_T^{W_l}$ & 99.3 & 97.1\\
		\cline{2-4}
		& $p_T^l$ & - & -\\
		\thickhline
		\multirow{3}{*}{1200} & $p_T^{W_h}$ & 52.4 & 7.6\\
		\cline{2-4}
		& $m_{jj}$ & 53.5 & 20.4\\
		\cline{2-4}
		& $n_j$ & - & -\\
		\thickhline
		\multirow{3}{*}{1400} & $p_T^{W_h}$ & 47.7 & 4.6\\
		\cline{2-4}
		& $m_{jj}$ & 38.8 & 23.8\\
		\cline{2-4}
		& $n_j$ & - & -\\
		\thickhline
	\end{tabular}
	\caption{Efficiency of signal and background reconstruction in mass window of optimised size, with respect to the previous cut level, for $m_{Z'} = 1$, $1.2$ and $1.4$ TeV. Dashes represent the point at which significance cannot be optimised further.}
	\label{table:cut flow efficiency}
\end{table}
\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/HadronicWpT_n-1_Signal.png}
		\caption{Signal}
		\label{fig:hadronic W pT n-1 signal}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/HadronicWpT_n-1_Background.png}
		\caption{Background}
		\label{fig:hadronic W pT n-1 background}
	\end{subfigure}
	\caption{$n-1$ plot for $p_T^{W_h}$.}
	\label{fig:hadronic W pT n-1}
\end{figure}
\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/JetPairMass_n-1_Signal.png}
		\caption{Signal}
		\label{fig:jet pair mass n-1 signal}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/JetPairMass_n-1_Background.png}
		\caption{Background}
		\label{fig:jet pair mass n-1 background}
	\end{subfigure}
	\caption{$n-1$ plot for $m_{jj}$.}
	\label{fig:jet pair mass n-1}
\end{figure}
This shows that $p_T^{W_h}$ and $m_{jj}$ are consistently the most powerful cuts, with additional $n_j$ and $p_T^{W_l}$ cuts making small improvements only for $m_{Z'} = 1$ TeV, and with no additional cuts applied for any higher values of $m_{Z'}$. Therefore, for consistency, only the $p_T^{W_h}$ and $m_{jj}$ cuts are used for the final results at every simulated $Z'$ mass.

To further validate these cuts, $n-1$ plots were produced for each potential cut discussed in Sec. \ref{subsec:optimising significance}, where every cut except one is applied at their optimal values as calculated in Sec. \ref{subsec:optimising significance}, and the quantity corresponding to the removed cut is plotted. Figs. \ref{fig:hadronic W pT n-1} and \ref{fig:jet pair mass n-1} show that the $p_T^{W_h}$ and $m_{jj}$ $n-1$ distributions are both very different for signal and background, justifying both the use and values of both cuts.
\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/JetNum_n-1_Signal.png}
		\caption{Signal}
		\label{fig:jet num n-1 signal}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/JetNum_n-1_Background.png}
		\caption{Background}
		\label{fig:jet num n-1 background}
	\end{subfigure}
	\caption{$n-1$ plot for $n_j$.}
	\label{fig:jet num n-1}
\end{figure}
\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/LeptonicWpT_n-1_Signal.png}
		\caption{Signal}
		\label{fig:leptonic W pT n-1 signal}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.98\linewidth]{Images/LeptonicWpT_n-1_Background.png}
		\caption{Background}
		\label{fig:leptonic W pT n-1 background}
	\end{subfigure}
	\caption{$n-1$ plot for $p_T^{W_l}$.}
	\label{fig:leptonic W pT n-1}
\end{figure}
Figs. \ref{fig:jet num n-1} and \ref{fig:leptonic W pT n-1} show that the $n_j$ and $p_T^{W_l}$ $n-1$ distributions are very similar for signal and background, and the distributions for $p_T^l$ and $\mathcal{R}_{p_T/m}$ also show the same pattern, justifying the absence of these cuts in the final event selection criteria.

\section{Summary of Event Selection Criteria}
Table \ref{table:cut summary} shows a summary of the final event selection criteria for maximising $Z'$ signal significance at each simulated mass, used to calculate the final results. Only the optimal $p_T^{W_h}$ cut is different at every $Z'$ mass, as expected since the average value of $p_T^{W_h}$ in signal events is proportional to $m_{Z'}$. The optimal $m_{jj}$ cut becomes slightly less tight for higher $Z'$ masses, which is likely due to the increasing proportion of merged jets, which are not reconstructed in this analysis and become more likely for higher $Z'$ masses due to the higher resulting $p_T^{W_h}$ causing greater overlap between the jets produced by the $W_h$ decay.
\renewcommand{\arraystretch}{1.4}
\begin{table}[h!]
	\centering
	\begin{tabular}{ l|c|c|c|c|c|c|c|c|c }
		\thickhline
		\multirow{2}{*}{Event Selection} & \multicolumn{9}{c}{$Z'$ Mass [GeV]}\\
		\cline{2-10}
		& 1000 & 1200 & 1400 & 1600 & 1800 & 2000 & 2200 & 2400 & 2600\\
		\thickhline
		\multirow{4}{*}{$W_l$ Selection} & \multicolumn{9}{c}{$\geq 1$ electron or muon}\\
		& \multicolumn{9}{c}{with $p_T^l > 10$ GeV and $\left|\eta\right| < 2.5$}\\
		& \multicolumn{9}{c}{$E_T^{\textrm{Missing}} > 40$ GeV}\\
		& \multicolumn{9}{c}{with $\Delta M_{W_l}^{\textrm{(min)}} < 30$ GeV}\\
		\hline
		Event veto & \multicolumn{9}{c}{Veto events with $b$-jets}\\
		\hline
		\multirow{2}{*}{$W_h$ Selection (Resolved)} & \multicolumn{9}{c}{$\geq 2$ small-$R$ jets}\\
		& \multicolumn{9}{c}{with $p_T^j > 20$ GeV and $\left|\eta\right| < 2.5$ GeV}\\
		\cline{2-10}
		$\left|m_{jj} - m_W\right|$ Cut [GeV] & 22 & 28 & \multicolumn{2}{c|}{30} & \multicolumn{5}{c}{35}\\
		\cline{2-10}
		$p_T^{W_h}$ Cut [GeV] & 390 & 460 & 550 & 600 & 700 & 750 & 800 & 850 & 900\\
		\thickhline
	\end{tabular}
	\caption{Summary of event selection criteria for optimal $Z'$ reconstruction and significance at each simulated mass. $\Delta M_{W_l}^{\textrm{(min)}}$ is introduced in Sec. \ref{sec:neutrino eta}.}
	\label{table:cut summary}
\end{table}

\chapter{Systematic Uncertainty}
\label{chapter:systematic uncertainty}
In addition to statistical uncertainty due to parameters such as the number of events simulated, it is important to understand what systematic uncertainties will be present in this project, which can be either experimental or theoretical in nature. Experimental systematic uncertainties include the momentum and error resolutions of each detector, which are implemented in \textit{Delphes} to match those at ATLAS, as well as the uncertainty on these resolutions and errors in the calibration of detectors, causing momentum and energy scale errors, which are not implemented in this project. Other relevant experimental systematic uncertainties include the uncertainty of the efficiency of jet and lepton reconstruction, $b$-jet tagging and lepton and $E_T^{\textrm{Missing}}$ triggers as well as the uncertainty of the total integrated luminosity of ATLAS used in this project, which is calculated as 1.7\% in a previous ATLAS study \cite{ATLAS dibosons}. Theoretical systematic uncertainties include the uncertainties in the cross-sections calculated by \textit{Pythia}, which are generally too low to be significant, as discussed in Sec. \ref{sec:simulation:signal}, however for background processes with high phase space cuts applied the calculated cross sections become unreliable. These uncertainties can be reduced using techniques such as control regions, as described in Sec. \ref{subsec:control regions}. Most of these systematic uncertainties are not accounted for in this project, as calculating them usually requires comparison of real and simulated data, which is time-consuming and requires access to real data, which are not available to this project. If these uncertainties were known, they could be implemented into the results either via error propagation through all of the calculations used to produce the results, or via a toy-MC method whereby each parameter with an associated uncertainty is allowed to float freely along a Gaussian distribution, centred on its expected value and deviating according to its uncertainty. The results are then calculated many times and the standard deviation of the resulting distribution can be used as the overall uncertainty of the results.

\chapter{Results and Interpretation}
Fig. \ref{fig:signal/background postcuts} shows the normalised number of reconstructed signal and background events for $m_{Z'} = 1$ TeV after background removal, as implemented in Sec. \ref{sec:event selection:background}.
\begin{figure}[h!]
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/Zprime_postcuts.png}
		\caption{Signal}
		\label{fig:zprime postcuts}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/Background_postcuts.png}
		\caption{Background}
		\label{fig:background postcuts}
	\end{subfigure}
	\caption{Reconstructed (a) $Z'$ signal and (b) background events for $m_{Z'} = 1$ TeV after background removal.}
	\label{fig:signal/background postcuts}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{Images/Zprime_withBG_postcuts.png}
	\caption{Combined reconstructed $Z'$ signal and background events in a $740 \leq m_{WW} \leq 1260$ GeV window for $m_{Z'} = 1$ TeV after background removal.}
	\label{fig:signal+background postcuts}
\end{figure}
After background removal 22.2\% (0.29\%) of signal (background) events remain, showing that the background removal is highly effective. The signal is now significant enough to be visible in a combined plot with the background, as shown in Fig. \ref{fig:signal+background postcuts}. The total numbers of signal and background events within the optimised $740 \leq m_{WW} \leq 1260$ GeV window are $s = 891\pm18$ and $b=6332\pm920$, where the statistical uncertainties are calculated using Eqn. \ref{eqn:weighted counting error}. This corresponds to a local significance of $12.2\pm1.5$, far above the threshold for discovery. However, while the signal still shows the expected distribution, the background processes show large fluctuation, especially $V+$jet production. This is due to the high weighting used for these events, with the combined $V+$jet events shown in Fig. \ref{fig:background postcuts} corresponding to only 41 unique simulated events, such that the distribution has a large statistical uncertainty. In an ideal project, these uncertainties could be reduced by simulating more events, decreasing the required weighting and thus the statistical uncertainty, giving a more accurate estimate of the significance. However this was not possible in the time constraints of this project due to a lack of available computing power.

Signal significance was calculated for $1.0 \leq m_{Z'} \leq 2.6$ TeV, at 200 GeV intervals. Background removal was optimised for maximal significance at each mass. Fig. \ref{fig:significance 139fb to 2.6 TeV} shows the resulting mass-significance distribution at a total integrated luminosity of 139 fb$^{-1}$, along with the calculated errors.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.70\linewidth]{Images/Significance_139fb_to2.6TeV.png}
	\caption{Signal significance calculated for $1.0 \leq m_{Z'} \leq 2.6$ TeV at $\int L\,dt = 139$ fb$^{-1}$.}
	\label{fig:significance 139fb to 2.6 TeV}
\end{figure}
This shows that significance drops exponentially as $m_{Z'}$ increases, primarily due to the faster decrease of the $Z'$ production cross-section with increasing $Z'$ mass than the cross-sections of the background processes at the corresponding phase space cuts used in simulations, as shown in Fig. \ref{fig:cross section with bg}.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.70\linewidth]{Images/Zmass_vs_CS_withBG.png}
	\caption{Cross sections of $Z'$ production and background processes at corresponding phase space cuts used in simulations as a function of $Z'$ mass.}
	\label{fig:cross section with bg}
\end{figure}
The signal and background data were used to calculate the 95\% confidence level (CL) exclusion limit of the $Z'$ production cross-section at each mass. This is the minimum $Z'$ production cross-section required to produce a $2\sigma$ signal significance, and can be calculated as
\begin{equation}
\label{eqn:exclusion limit}
\sigma_{95\%} = \frac{2\sigma_{Z'}\sqrt{b}}{s},
\end{equation}
where $\sigma_{Z'}$ is the $Z'$ production cross-section calculated by \textit{Pythia} at each corresponding $Z'$ mass and $s$ and $b$ are the numbers of signal and background events observed for a cross section of $\sigma_{Z'}$. This is plotted in Fig. \ref{fig:exclusion limit 139fb to 2.6 TeV} with corresponding errors, alongside the theoretical value of $\sigma_{Z'}$ at each mass. 
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.70\linewidth]{Images/ExclusionLimit_139fb_to2.6TeV_1344+19-18.png}
	\caption{95\% confidence level exclusion limits calculated for a range of simulated $Z'$ masses.}
	\label{fig:exclusion limit 139fb to 2.6 TeV}
\end{figure}
Coloured bands show the $\pm1\sigma$ and $\pm2\sigma$ uncertainty regions, where uncertainties are calculated using a toy-MC method as described in Sec. \ref{chapter:systematic uncertainty}. The value at which the two distributions cross corresponds to the maximum mass the $Z'$ could have such that it would have been observed with at least $2\sigma$ significance in a total integrated luminosity of 139 fb$^{-1}$. This is the standard threshold for exclusion of a particle, and therefore Fig. \ref{fig:exclusion limit 139fb to 2.6 TeV} allows for the exclusion of $Z'$ masses below around 1.3 TeV, setting a mass limit of $m_{Z'} \geq 1344^{+19}_{-18}$ GeV. However, Fig. \ref{fig:exclusion limit 139fb to 2.6 TeV} shows a different trend to the exclusion limits calculated in previous ATLAS studies \cite{ATLAS dibosons}, with those showing a significant decrease for increasing $Z'$ mass, while these results show similar exclusion limits at every $Z'$ mass, at a higher value than the highest corresponding limit set by ATLAS. This leads to a much lower $Z'$ mass limit, compared to the ATLAS limit as of 2020 of 3.4 TeV \cite{ATLAS dibosons}. Since the exclusion limit is inversely proportional to the significance at a given mass, this can therefore be attributed to achieving a lower significance at every mass than was achieved by ATLAS. This is likely due to less accurate background modelling and less efficient reconstruction and event selection, largely as a result of fewer available computing resources, less time and less advanced techniques used in this project.

When comparing the reconstructed signal before and after background removal cuts are applied, a significant loss of reconstruction efficiency with increasing $Z'$ mass becomes evident. This can be seen in Fig. \ref{fig:post cut reconstruction efficiency overall}, which shows the ratio of reconstructed signal events pre- and post-cuts, as a percentage of this ratio at $m_{Z'} = 1$ TeV.
\begin{figure}[h!]
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/PostCut_ReconstructionEfficiency.png}
		\caption{Signal}
		\label{fig:post cut reconstruction efficiency overall}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/PostCut_ReconstructionEfficiency_AllCuts.png}
		\caption{Background}
		\label{fig:post cut reconstruction efficiency per cut}
	\end{subfigure}
	\caption{Pre:post-cut signal reconstruction efficiency ratio (a) for all cuts and (b) cut-by-cut; as a percentage of the highest value across every $Z'$ mass.}
	\label{fig:post cut reconstruction efficiency}
\end{figure}
A cut-by-cut analysis showed that this is due to the original $m_{jj}$ cut, selected in Sec. \ref{sec:event selection:signal}, as shown in Fig. \ref{fig:post cut reconstruction efficiency per cut}. Analysis of the $m_{jj}$ distributions showed a corresponding drop in the relative height of the peak at $m_W = 80.4$ GeV due to pairs of resolved jets originating in a $W$ decay. This suggests that the proportion of resolved jets decreases significantly for increasing $m_{Z'}$, which is expected as higher $Z'$ mass leads to higher $p_T$ $W$ bosons, leading to higher $p_T$ jets, increasing the probability of overlap in small-$R$ jet reconstruction and so reducing the number of resolved jet pairs passing the $m_{jj} \approx m_W$ criteria. The same effect is not seen in background processes, likely due to the lower average $p_T^W$ in these events. This affects the results of this project significantly as only resolved jets are used for $Z'$ reconstruction, and this could be greatly improved by also implementing merged jet $Z'$ reconstruction. This could be achieved by adding an additional "large-$R$ jet" class to the \textit{Delphes} reconstruction, with the radius parameter increased to $R=1$, as in previous studies reconstructing merged jets \cite{ATLAS dibosons, ATLAS dibosons hadronic}. Events would then first be checked for a reconstructed large-$R$ jet, with potentially an $m_J$ requirement on the leading large-$R$ jet, which would then be used for $Z'$ reconstruction in the same way as the combination of the two leading small-$R$ jets are used in the resolved reconstruction. Resolved reconstruction would then only be considered for events which contained no large-$R$ jets matching the criteria. This process could not be properly implemented into this project due to time constraints, however the results that would be obtained after such an implementation can be estimated. By making the assumption that the loss in signal reconstruction efficiency due to the $m_{jj}$ cut would not occur with merged jet reconstruction implemented, the observed signal events at each $Z'$ mass can be adjusted such that the pre:post-cut signal reconstruction efficiency ratio, as plotted in Fig. \ref{fig:post cut reconstruction efficiency overall}, is equal to that at $m_{Z'}=1$ TeV. The significance and exclusion limits can then be re-calculated using this approximation to produce the results shown in Fig. \ref{fig:139fb estimated merged to 2.6 TeV}.
\begin{figure}[h!]
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/Significance_139fb_EstimatedMerged_to2.6TeV.png}
		\caption{Signal}
		\label{fig:significance 139fb estimated merged to 2.6 TeV}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/ExclusionLimit_139fb_EstimatedMerged_to2.6TeV_1622+400-37.png}
		\caption{Background}
		\label{fig:exlcusion limit 139fb estimated merged to 2.6 TeV}
	\end{subfigure}
	\caption{(a) Signal significance and (b) 95\% confidence level exclusion limits calculated for $1.0 \leq m_{Z'} \leq 2.6$ TeV at $\int L\,dt = 139$ fb$^{-1}$ with an estimated merged jet signal contribution.}
	\label{fig:139fb estimated merged to 2.6 TeV}
\end{figure}
This shows a much higher significance than Fig. \ref{fig:significance 139fb to 2.6 TeV} for $m_{Z'}>1$ TeV, as expected, leading to higher values of the excluded cross-section, increasing the excluded $Z'$ mass limit to $m_{Z'} \geq 1622^{+400}_{-37}$ GeV, where the high upper uncertainty is due to the exclusion limit error bands being roughly parallel to the theoretical $Z'$ cross-section distribution. This is a higher limit than was set using only resolved reconstruction, but still far below the limits set by ATLAS in the semi-leptonic channel \cite{ATLAS dibosons}, suggesting that the other limitations of this project, such as less accurate background modelling, which could be improved through the use of control regions as discussed in Sec. \ref{subsec:control regions}, and a lack of advanced reconstruction techniques, such as classifying and selecting leptons based on the quality of their tracks \cite{ATLAS dibosons}, also have a large negative effect on the results.

The total integrated luminosity $\int L\,dt$ produced by ATLAS is planned to increase significantly in the next decade, and since the number of observed events is directly proportional to the total integrated luminosity, it is possible to investigate how these results will change with a higher luminosity (more data). The planned High-Luminosity (HL) LHC upgrade is expected to lead to around 3000 fb$^{-1}$ of data in ten years \cite{HL-LHC}, Fig. \ref{fig:3000fb to 2.6 TeV} shows the results of this project extrapolated to this integrated luminosity.
\begin{figure}[h!]
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/Significance_3000fb_to2.6TeV.png}
		\caption{Signal}
		\label{fig:significance 3000fb to 2.6 TeV}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Images/ExclusionLimit_3000fb_to2.6TeV_1780+36-26.png}
		\caption{Background}
		\label{fig:exlcusion limit 3000fb to 2.6 TeV}
	\end{subfigure}
	\caption{(a) Signal significance and (b) 95\% confidence level exclusion limits calculated for $1.0 \leq m_{Z'} \leq 2.6$ TeV at $\int L\,dt = 3000$ fb$^{-1}$.}
	\label{fig:3000fb to 2.6 TeV}
\end{figure}
Since $s, b\propto\int L\,dt$, Eqns. \ref{eqn:significance} and \ref{eqn:exclusion limit} show that significance $Z\propto\left(\int L\,dt\right)^{1/2}$ and exclusion limit $\sigma_{95\%}\propto\left(\int L\,dt\right)^{-1/2}$. Therefore, Fig. \ref{fig:3000fb to 2.6 TeV} shows the same trends observed for the resolved reconstruction at 139 fb$^{-1}$, with a different scale on the $y$-axis. This allows an improved limit of $m_{Z'}\geq1780^{+36}_{-26}$ GeV to be set at the increased luminosity, still well below current ATLAS limits, emphasising the limits of this project. The proportionality between the exclusion limit and luminosity allows the mass limit to be calculated as a function of luminosity, as shown in Fig. \ref{fig:luminosity vs limit to 2.6 TeV}.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.70\linewidth]{Images/Luminosity_vs_Limit_to2.6TeV.png}
	\caption{$Z'$ 95\% CL excluded mass as a function of total integrated luminosity.}
	\label{fig:luminosity vs limit to 2.6 TeV}
\end{figure}
This shows that as luminosity increases, the increase in the mass limit decreases, so to reach the limits achieved by ATLAS a significant increase in the reconstruction efficiency is required, as simply increasing the luminosity has a diminishing effect on the mass limit.

\chapter{Conclusion}
In this project, simulated searches were performed for a theoretical BSM heavy resonance, the $Z'$, as predicted in the SSM \cite{SSM} among other theories, and the semi-leptonic channel of its decay $Z'\rightarrow WW$. Several $Z'$ masses were investigated, in the range $1.0\leq m_{Z'}\leq2.6$ TeV, at 200 GeV intervals. Signal and relevant background data were generated, using phase space cuts to reduce the statistical uncertainty in background simulations. Normalisation was performed using theoretical cross-sections to the current integrated luminosity recorded by ATLAS of 139 fb$^{-1}$. Proton-proton collisions and detector response were separately simulated allowing for comparison of truth and reconstructed data, with reconstruction efficiencies calculated at 77.4\%, 64.4\% and 75.2\% for jets, electrons and muons respectively. An investigation into improving the accuracy of longitudinal neutrino reconstruction was performed, resulting in significant improvement. Event selection with respect to both improvement of signal accuracy and background removal was optimised for maximal significance at each $Z'$ mass. Potential sources of systematic uncertainty were discussed, however these could largely not be estimated due to a lack of real data to compare against. Signal significance and 95\% CL exclusion limits on the $Z'$ production cross-section were calculated at each $Z'$ mass, resulting in a mass limit of $m_{Z'} \geq 1344^{+19}_{-18}$ GeV, far below the current limits set by ATLAS. Only resolved jets were used in the signal reconstruction, due to time constraints, leading to significant loss of reconstruction efficiency at higher masses, so the merged jet contribution was estimated and the results re-calculated giving an improved mass limit of $m_{Z'} \geq 1622^{+400}_{-37}$ GeV. This is still significantly lower than the current ATLAS limits, suggesting that other limitations of this project have a large effect on the results. These limitations include the lack of merged jet reconstruction, which would improve the results greatly if implemented without the need for estimation; background modelling accuracy, which could be improved through the use of control regions; and less advanced reconstruction techniques such as classification and selection of leptons based on the quality of their tracks, as used in previous ATLAS studies.

\section*{Acknowledgements}
Thanks to my supervisors for this project, Dave and Andy, for their technical assistance and having an answer to every particle physics question I could think of. Thanks also to my partner John for solving coding problems so I didn't have to!

\begin{thebibliography}{99}
% Abstract [1]
\bibitem{ATLAS dibosons}
	ATLAS Collaboration. (2020)
	"Search for heavy diboson resonances in semileptonic final states in pp collisions at $\sqrt{s} = 13$ TeV with the ATLAS detector."
	Eur. Phys. J. C \textbf{80} (2020) 1165
	CERN-EP-2020-049;
	arXiv:2004.14636v1 \textbf{[hep-ex]}.

% Introduction [2]
\bibitem{PDG}
	Zyla, P.A. et al. [Particle Data Group] (2020)
	"2020 Review of Particle Physics."
	Prog. Theor. Exp. Phys. \textbf{2020}, 083C01.
	[Online]: \url{http://pdg.lbl.gov}

\bibitem{Electroweak symmetry breaking}
	Amsler C. et al. [Particle Data Group] (2008)
	"2008 Review of Particle Physics: Higgs bosons: Theory and searches."
	Physics Letters \textbf{B667}, 1.
	[Online]: \url{http://pdg.lbl.gov}

\bibitem{CERN and Higgs}
	CERN. (2021)
	"CERN and the Higgs boson".
	CERN Resources: FAQs.
	[Online]: \url{https://home.cern/resources/faqs/cern-and-higgs-boson}

\bibitem{Higgs}
	Higgs P.W. (1964)
	"Broken symmetries, massless particles and gauge fields."
	Phys. Rev. Lett. \textbf{12}, 132;\\
	Higgs P.W. (1966)
	"Spontaneous Symmetry Breakdown without Massless Bosons."
	Phys. Rev. \textbf{145}, 1156;\\
	Englert F. and R. Brout R. (1964)
	"Broken Symmetry and the Mass of Gauge Vector Mesons."
	Phys. Rev. Lett. \textbf{13}, 321;\\
	Guralnik G.S., Hagen C.R., and Kibble T.W. (1964)
	"Global Conservation Laws and Massless Particles."
	Phys. Rev. Lett. \textbf{13}, 585.

\bibitem{Dark matter}
	Trimble, V. (1987).
	"Existence and nature of dark matter in the universe."
	Annual Review of Astronomy and Astrophysics. \textbf{25}: 425–472.
	DOI: 10.1146/annurev.aa.25.090187.002233

\bibitem{GUT}
	Georgi, H.; Glashow, S.L. (1974).
	"Unity of All Elementary Particle Forces."
	Physical Review Letters. \textbf{32} (8): 438–41.
	DOI: 10.1103/PhysRevLett.32.438

\bibitem{ATLAS dibosons hadronic}
	ATLAS Collaboration. (2020)
	"Search for diboson resonances in hadronic final states in 139 fb$^{-1}$ of pp collisions at $\sqrt{s} = 13$ TeV with the ATLAS detector."
	JHEP \textbf{09} (2019) 091
	CERN-EP-2019-044
	arXiv:1906.08589v3 \textbf{[hep-ex]}.

\bibitem{CMS dibosons}
	CMS Collaboration. (2017)
	"Combination of searches for heavy resonances decaying to $WW$, $WZ$, $ZZ$, $WH$, and $ZH$ boson pairs in proton–proton collisions at $\sqrt{s} =$ 8 TeV and 13 TeV."
	Phys. Lett. B \textbf{774} (2017) 533
	CMS-B2G-16-007, CERN-EP-2017-077
	arXiv: 1705.09171 \textbf{[hep-ex]}.

% Background [10]
\bibitem{HVT}
	Pappadopulo, D. et al. (2014)
	"Heavy vector triplets: bridging theory and data."
	JHEP \textbf{09} (2014) 060;
	arXiv: 1402.4431 \textbf{[hep-ph]}.

\bibitem{SSM}
	Barger V. D. et al. (1980)
	"Sequential $W$ and $Z$ Bosons."
	Phys.Lett.B \textbf{94} (1980) 377-380
	DOI: 10.1016/0370-2693(80)90900-4
	
\bibitem{Radion}
	Goldberger, W. D. and Wise, M. B. (1999)
	"Modulus Stabilization with Bulk Fields."
	Phys. Rev. Lett. \textbf{83} (1999) 4922;
	arXiv: hep-ph/9907447 \textbf{[hep-ph]}.

\bibitem{Graviton}
	Han, T., Lykken, J. D. and Zhang, R.-J. (1999)
	"On Kaluza-Klein states from large extra dimensions."
	Phys. Rev. D \textbf{59} (1999) 105006;
	arXiv: hep-ph/9811350 \textbf{[hep-ph]}.

\bibitem{ATLAS layers}
	Pequenao, J. (2008)
	"Event Cross Section in a computer generated image of the ATLAS detector."
	CERN Document Server
	[Online]: https://cds.cern.ch/record/1096081

\bibitem{PP Dectector Lecture}
	Watson, N. (2018)
	"PP Lecture 4 - tracking detectors and energy loss";
	University of Birmingham Canvas

\bibitem{anti-kt}
	Cacciari, M., Salam G. P. and Soyez G. (2008)
	"The anti-kt jet clustering algorithm."
	JHEP \textbf{04} (2008) 063,
	arXiv: 0802.1189 \textbf{[hep-ph]}.

\bibitem{ATLAS detection}
	University of Oxford. (2016)
	"How ATLAS Detects Particles";
	[Online]: http://collider.physics.ox.ac.uk/detecting.html

% Simulation [18]
\bibitem{Pythia Guide}
	Sjöstrand, T. et al. (2015)
	"An Introduction to PYTHIA 8.2."
	Comput. Phys.Commun. 191 (2015) 159;
	arXiv:1410.3012 \textbf{[hep-ph]}.

\bibitem{Pythia Physics}
	Sjöstrand, T. et al. (2006)
	"PYTHIA 6.4 Physics and Manual"
	JHEP05 (2006) 026.

\bibitem{Delphes}
	de Favereau, J. et al. (2014)
	"DELPHES 3, A modular framework for fast simulation of a generic collider experiment."
	JHEP \textbf{02} (2014) 057;
	arXiv:1307.6346v3 \textbf{[hep-ex]}.

\bibitem{Delphes Workbook}
	de Favereau, J. et al. (2014)
	"Delphes Workbook"
	[Online]: \url{https://cp3.irmp.ucl.ac.be/projects/delphes/wiki/WorkBook/RootTreeDescription}

\bibitem{CRs}
	Tapper, A. (2010)
	"Collider Physics Analysis Procedures"
	Graduate Lectures, Imperial College London
	[Online]: \url{http://www.hep.ph.ic.ac.uk/~tapper/lecture.html}

\bibitem{CRs 2}
	Lytken, E. et al. (2020)
	"FYST17 Lecture 9: More statistical methods in Particle Physics"
	Faculty of Science, Lund University
	[Online]: \url{https://www.hep.lu.se/courses/fyst17/FYST17_Lecture9.pdf}

% Reconstruction [24]
\bibitem{Delta R formula}
	Krohn, D., Thaler, J. and Wang, L-T. (2009)
	"Jets with variable R."
	JHEP \textbf{06} (2009) 059;
	arXiv:0903.0392v1 \textbf{[hep-ph]}.

\bibitem{Wong}
	Wong, C. (1994)
	"Introduction to high-energy heavy-ion reactions.";
	Singapore: World Scientific, p.24.

% Results [26]
\bibitem{HL-LHC}
	Burkhard, S. (2016)
	"The High-Luminosity upgrade of the LHC: Physics and Technology Challenges for the Accelerator and the Experiments."
	XIII International Workshop on Hadron Physics
	J. Phys.: Conf. Ser. \textbf{706} 022002
	doi:10.1088/1742-6596/706/2/022002


\end{thebibliography}
\end{document}
